[tox]
envlist=py37, py38, py39, black, isort

[testenv]
commands=py.test --cov src {posargs}
deps=
    pytest
    pytest-cov
    coverage
    coveralls

[testenv:black]
deps=
    black
commands=
    black --check --diff src tests

[testenv:isort]
deps=
    isort
commands=
    isort --check-only --profile black src tests

[flake8]
max-line-length = 88
exclude=
    venv,
    .git,
    __pycache__,
    .pytest_cache,
    *.egg-info
    .tox
    notebooks
    docs
